# comtest

./: Configuration.cs  ExceptionEventHandlerArgs.cs  ExceptionHelper.cs  NatsDataSender.cs  Program.cs  ReadingTask.cs  SerialPortReader.cs  TestCom.csproj  TestCom.sln  appsettings.json
Resources/: Strings.Designer.cs  Strings.resx  Strings.ru.resx
